# BlazorWASMForDemo

./: BlazorWASMForDemo.sln
BlazorWASMForDemo/: App.razor  BlazorWASMForDemo.csproj  Program.cs  _Imports.razor
BlazorWASMForDemo/Objects/: FoodItemForm.cs  FoodObject.cs
BlazorWASMForDemo/Pages/: FetchData.razor  FoodTable.razor  Index.razor
BlazorWASMForDemo/Pages/Food/: CreateFood.razor  FoodForm.razor  FoodTable.razor  UpdateFood.razor
BlazorWASMForDemo/Properties/: launchSettings.json
BlazorWASMForDemo/Services/: CustomAuthorizationMessageHandler.cs  FoodApi.cs  IFoodApi.cs
BlazorWASMForDemo/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWASMForDemo/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorWASMForDemo/wwwroot/css/: app.css
Pages/: App.razor  ExampleJsInterop.cs  RazorComponentLibrary.csproj  _Imports.razor
Pages/Objects/: FoodItemForm.cs  FoodObject.cs
Pages/Pages/: FetchData.razor  Index.razor
Pages/Pages/Food/: CreateFood.razor  FoodForm.razor  FoodTable.razor  UpdateFood.razor
Pages/Services/: CustomAuthorizationMessageHandler.cs  FoodApi.cs  IFoodApi.cs
Pages/Shared/: LoginDisplay.razor  NavMenu.razor
